<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="#"> 
        <meta name="keywords" content="#"> 
        <meta name="author" content="#">

        <!-- linked css file -->
        <link href = "./assets/css/style.css" rel = "stylesheet">

        <!-- favicon link to ensure its found by all browsers -->
        <link href = "#" rel = "shortcut icon" type = "image/x-icon">

        <title>Josh's Blog</title>
    </head>

    <body>
        <!-- header -->
        <header>
            <nav>
                <ul class="vertical-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Sign in/up</li>
                </ul>
            </nav>
            <!-- make the logo a link to home page -->
            <h1>Josh's Blog</h1>
        </header>
        <!-- main section - blog selection -->
        <main class="main--bg-blue-green">
            <!-- <ul class="vertical-list">
                <li>By date</li>
                <li>Topic</li>
                <li>A-Z</li>
            </ul> -->
            <!-- using css grid display for the titles -->
            <div class="blog-tiles-container">
                <!-- use JS to build these tiles from the full blog? -->
                <div class="blog-tile">
                    <!-- use role="img" and aria-label="Blog x image desc" instead of img with alt -->
                    <h3>1| Blog title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae asperiores recusandae excepturi earum perspiciatis nulla nemo, veritatis possimus enim alias rerum, quam ducimus ad officia. Alias, maxime praesentium! A facere voluptatum exercitationem, repellendus illum laudantium laborum sint asperiores error maiores nihil cum, officia libero voluptatibus adipisci harum commodi corrupti qui atque, id minus iusto! Expedita aperiam veritatis a aspernatur, nisi fuga enim soluta dolor commodi laboriosam. Tenetur, assumenda magni, alias saepe ex iste quasi aliquam fugiat qui quod quos quis, hic explicabo corrupti! Distinctio, porro voluptatem, voluptate at quisquam enim dolore fugit assumenda blanditiis nam quasi quibusdam asperiores, odit dolorem?</p>
                </div>
                <div class="blog-tile">
                    <h3>2| Blog title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae asperiores recusandae excepturi earum perspiciatis nulla nemo, veritatis possimus enim alias rerum, quam ducimus ad officia. Alias, maxime praesentium! A facere voluptatum exercitationem, repellendus illum laudantium laborum sint asperiores error maiores nihil cum, officia libero voluptatibus adipisci harum commodi corrupti qui atque, id minus iusto! Expedita aperiam veritatis a aspernatur, nisi fuga enim soluta dolor commodi laboriosam. Tenetur, assumenda magni, alias saepe ex iste quasi aliquam fugiat qui quod quos quis, hic explicabo corrupti! Distinctio, porro voluptatem, voluptate at quisquam enim dolore fugit assumenda blanditiis nam quasi quibusdam asperiores, odit dolorem?</p>
                </div>
                <div class="blog-tile">
                    <h3>3| Blog title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae asperiores recusandae excepturi earum perspiciatis nulla nemo, veritatis possimus enim alias rerum, quam ducimus ad officia. Alias, maxime praesentium! A facere voluptatum exercitationem, repellendus illum laudantium laborum sint asperiores error maiores nihil cum, officia libero voluptatibus adipisci harum commodi corrupti qui atque, id minus iusto! Expedita aperiam veritatis a aspernatur, nisi fuga enim soluta dolor commodi laboriosam. Tenetur, assumenda magni, alias saepe ex iste quasi aliquam fugiat qui quod quos quis, hic explicabo corrupti! Distinctio, porro voluptatem, voluptate at quisquam enim dolore fugit assumenda blanditiis nam quasi quibusdam asperiores, odit dolorem?</p>
                </div>
                <div class="blog-tile">
                    <h3>4| Blog title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae asperiores recusandae excepturi earum perspiciatis nulla nemo, veritatis possimus enim alias rerum, quam ducimus ad officia. Alias, maxime praesentium! A facere voluptatum exercitationem, repellendus illum laudantium laborum sint asperiores error maiores nihil cum, officia libero voluptatibus adipisci harum commodi corrupti qui atque, id minus iusto! Expedita aperiam veritatis a aspernatur, nisi fuga enim soluta dolor commodi laboriosam. Tenetur, assumenda magni, alias saepe ex iste quasi aliquam fugiat qui quod quos quis, hic explicabo corrupti! Distinctio, porro voluptatem, voluptate at quisquam enim dolore fugit assumenda blanditiis nam quasi quibusdam asperiores, odit dolorem?</p>
                </div>
            </div>
            
        </main>
        <!-- footer -->
        <footer class="footer--bg-blue-black">
            <ul class="vertical-list">
                <li>Contact form</li>
                <li>Social Media links</li>
            </ul>
        </footer>
    </body>
</html>